#######################################
# Syntax Coloring Map For Time32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
time32_t	    KEYWORD1
timeStatus_t    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
hour            KEYWORD2
hourFormat12    KEYWORD2
isAM            KEYWORD2
isPM            KEYWORD2
minute          KEYWORD2
second          KEYWORD2
day             KEYWORD2
weekday         KEYWORD2
month           KEYWORD2
year            KEYWORD2
now             KEYWORD2
setTime         KEYWORD2
adjustTime      KEYWORD2
monthStr        KEYWORD2
dayStr          KEYWORD2
monthShortStr   KEYWORD2
dayShortStr     KEYWORD2
monthStr_es     KEYWORD2
dayStr_es       KEYWORD2
monthShortStr_es   KEYWORD2
dayShortStr_es  KEYWORD2
timeStatus      KEYWORD2
setSyncProvider KEYWORD2
setSyncInterval KEYWORD2
breakTime       KEYWORD2
makeTime        KEYWORD2
leap_seconds    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
