name=Time32
version=1.1.1
author=Rafael Reyes, Michael Margolis
maintainer=Rafael Reyes
sentence=Timekeeping functionality for Arduino and ESP32.
paragraph=Date and Time functions, with provisions to synchronize to external time sources like GPS and NTP (Internet).  This library is often used together with TimeAlarms and DS1307RTC.
category=Timing
url=https://github.com/RafaelReyesCarmona/Time32
includes=TimeLib32.h
architectures=*

